.places h1 {
  font-size: 30px;
}

.artical-container {
  display: grid;
  grid-template-areas:
    "home  house"
    "suite suite";
}

article {
  width: 390px;
  padding: 20px;
  margin: 20px;
  border: 1px solid #ff5a5f;
  border-radius: 4px;
  position: relative;
}

article h2 {
  font-size: 30px;
  text-align: center;
  margin-top: 0;
}

.home {
  grid-area: home;
}

.house {
  grid-area: house;
}

.suite {
  grid-area: suite;
  margin-inline: auto;
}

.price_by_night {
  min-width: 60px;
  height: 60px;
  font-size: 30px;
  position: absolute;
  top: 5%;
  right: 5%;
  color: #ff5a5f;
  border: 4px solid #ff5a5f;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.information {
  height: 80px;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  display: flex;
  align-items: center;
  justify-content: center;
}

.information div {
  width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.img {
  background-repeat: no-repeat;
  background-position: center;
  height: 50px;
}

.max_guest .img {
  background-image: url("../images/icon_group.png");
}

.number_rooms .img {
  background-image: url("../images/icon_bed.png");
}

.number_bathrooms .img {
  background-image: url("../images/icon_bath.png");
}


.user{
    margin: 10px 0;
}
